<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myatm</title>
	<script src="https://kit.fontawesome.com/42f8c3c6e9.js" crossorigin="anonymous"></script>

<script src="none.js" defer></script>

	<link rel="stylesheet" type="text/css" href="styleatm.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
	<nav>
		<h1 class="heading">ARUMUGA'S</h1>
			<div class="linebox" onclick="myfunction()">
				<span class="first line"></span>
				<span class="second line"></span>
				<span class="third line"></span>
			</div>
					<span  class="menubar">Menu</span>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	
	</nav>
	<article class="fullbody">
		<div class="fullwelcome">
		<h1 class="welcome" align="center">Welcome to Atm</h1>
		<div class="buttonbox"><button class="loginbutton buttonfirst"><a href="Loginpage.html">Login to Existing Account</a></button>
			<h1>or</h1>
			<button class="loginbutton buttonsecond"><a>Create new Account</a></button>
		</div>
	</div>
	</article>
	</body>
</html>